# CSAR_Repository

./: .gitignore  README.md  pom.xml
csarrepo/: .classpath  .gitignore  .project  pom.xml
csarrepo/.metadata/WebContent/WEB-INF/: faces-config.pageflow
csarrepo/WebContent/: index.xhtml
csarrepo/WebContent/WEB-INF/: web.xml
csarrepo/WebContent/WEB-INF/ui/layout/: header.xhtml
csarrepo/WebContent/config/: hibernate.cfg.xml
csarrepo/WebContent/test/: fileUpload.html
csarrepo/src/: hibernate.cfg.xml
csarrepo/src/csarrepo/: KeyboardBean.java
csarrepo/src/main/java/org/opentosca/csarrepo/: KeyboardBean.java  MyResource.java
csarrepo/src/main/java/org/opentosca/csarrepo/model/: Csar.java
csarrepo/src/main/java/org/opentosca/csarrepo/service/: ShowCsarService.java
csarrepo/src/main/resources/: hibernate.cfg.xml
csarrepo/src/main/webapp/WEB-INF/: web.xml
csarrepo/src/org/opentosca/csarrepo/: JerseyApp.java  KeyboardBean.java  MyResource.java
csarrepo/src/org/opentosca/csarrepo/bean/: CSarsBean.java  CsarBean.java  TableRow.java
csarrepo/src/org/opentosca/csarrepo/filesystem/: FileSystem.java
csarrepo/src/org/opentosca/csarrepo/model/: Csar.java  CsarFile.java  User.java
csarrepo/src/org/opentosca/csarrepo/model/repository/: CsarFileRepository.java  CsarRepository.java
csarrepo/src/org/opentosca/csarrepo/service/: AbstractService.java  DeleteCsarFileService.java  DeleteCsarService.java  DownloadCsarService.java  ListCsarFileService.java  ListCsarService.java  UploadCsarService.java
csarrepo/src/org/opentosca/model/: User.java
documentation/: Architektur_Repository.docx  Datenmodell.uxf
resources/: dump.sql
src/main/java/org/hibernate/dialect/: SQLiteDialect.java
src/main/java/org/opentosca/csarrepo/: JerseyApp.java
src/main/java/org/opentosca/csarrepo/exception/: AuthenticationException.java  AuthenticationFailedException.java  DeploymentException.java  PersistenceException.java
src/main/java/org/opentosca/csarrepo/filesystem/: FileSystem.java
src/main/java/org/opentosca/csarrepo/model/: CloudInstance.java  Csar.java  CsarFile.java  CsarOpenToscaServer.java  CsarPlan.java  CsarWineryServer.java  FileSystem.java  HashedFile.java  OpenToscaServer.java  Plan.java  User.java  WineryServer.java  package-info.java
src/main/java/org/opentosca/csarrepo/model/join/: CsarFileOpenToscaServer.java  (+5 more)
src/main/java/org/opentosca/csarrepo/service/: AbstractService.java  CountCsarFileService.java  CountCsarPlanService.java  CountCsarService.java  CountDeployedCsarService.java  CountHashedFileService.java  CountOpenToscaServerService.java  CountUserService.java  CountWineryServerService.java  CreateCsarService.java  CreateOpenToscaServerService.java  CreateUserService.java  CreateWineryServerService.java  CsarDetailService.java  DeleteCsarFileService.java  DeleteCsarService.java  DeleteOpenToscaServerService.java  DeleteUserService.java  DeleteWineryServerService.java  DeployToOpenToscaService.java  DownloadCsarFileService.java  DownloadCsarService.java  EditCsarNameService.java  ExportToWineryService.java  ImportCsarFromWineryService.java  ListCsarFileService.java  ListCsarService.java  ListLivedataOpenToscaCsarService.java  ListLivedataOpenToscaInstancesService.java  ListOpenToscaServerService.java  ListUserService.java  ListWineryServerService.java  LivedataOpenToscaCsarService.java  LivedataOpenToscaInstancesService.java  LoadCheckedUserService.java  LoadUserService.java  ShowCsarFileService.java  ShowCsarService.java  ShowOpenToscaServerService.java  ShowWineryServerService.java  (+6 more)
src/main/java/org/opentosca/csarrepo/servlet/: AbstractServlet.java  CreateCsarServlet.java  CreateOpenToscaServerServlet.java  CreateUserServlet.java  CreateWineryServerServlet.java  CsarDetailsServlet.java  CsarFileDetailsServlet.java  DashboardServlet.java  DeleteCsarFileServlet.java  DeleteCsarServlet.java  DeleteOpenToscaServerServlet.java  DeleteUserServlet.java  DeleteWineryServerServlet.java  DeployCsarFileServlet.java  DownloadCsarFileServlet.java  EditCsarNameServlet.java  ExportToWineryServlet.java  HelloWorldServlet.java  ImportCsarFileFromWineryServlet.java  ImportCsarFromWineryServlet.java  ListCsarServlet.java  ListOpenToscaServerServlet.java  ListUserServlet.java  ListWineryServerServlet.java  LivedataOpenToscaCsarServlet.java  LivedataOpenToscaCsarsServlet.java  LivedataOpenToscaInstancesServlet.java  LivedataWineryServerTemplatesServlet.java  LoginServlet.java  LogoutServlet.java  NewVersionFromWineryServlet.java  OpenToscaServerDetailsServlet.java  OpenToscaServerServerDetailsServlet.java  UndeployCsarFileOpenToscaServlet.java  UndeployCsarFileServlet.java  UpdateOpenToscaServerServlet.java  UpdateWineryServerServlet.java  UploadCSARServlet.java  UploadCsarFileServlet.java  WineryServerDetailsServlet.java
src/main/java/org/opentosca/csarrepo/servlets/: HelloWorldServlet.java
src/main/java/org/opentosca/csarrepo/util/: ContainerApiClient.java  DeployedCsarObject.java  DownloadCsarFileObject.java  Extractor.java  FileUploadUtil.java  Hash.java  PlanInvocationHelper.java  RepositoryProperties.java  Servicetemplate.java  StringUtils.java  WineryApiClient.java  WineryCsarFileObject.java  ZipUtils.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: OpenToscaServerDetailsServlet.ftl  asyncLoader.js  csarDetailsServlet.ftl  csarFileDetailsServlet.ftl  csardetailsservlet.ftl  csarfiledetailsservlet.ftl  dashboard.ftl  helloworldservlet.ftl  layout.ftl  listCsarServlet.ftl  listOpenToscaServerServlet.ftl  listUserServlet.ftl  listWineryServerServlet.ftl  livedataOpenToscaServerCsar.ftl  livedataOpenToscaServerCsars.ftl  livedataOpenToscaServerInstances.ftl  livedataWineryServerTemplates.ftl  login.ftl  newVersionFromWinery.ftl  openToscaServerDetailsServlet.ftl  spinner.css  wineryServerDetailsServlet.ftl
src/main/webapp/WEB-INF/: log4j2.xml  repository.properties.example  web.xml
src/main/webapp/WEB-INF/ui/layout/: layout.xhtml
src/test/java/org/opentosca/csarrepo/util/: ContainerApiClientTest.java  ZipTest.java  ZipUtilsTest.java
(+38 files in other folders)
