<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>666</x>
      <y>243</y>
      <w>288</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>CSAR
--
- id:long
- name:string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1206</x>
      <y>531</y>
      <w>252</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>User
--
- id:long
- name:string
- password:string
- email:string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>774</x>
      <y>630</y>
      <w>207</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>OpenToscaServer
--
- id:long
- name:String
- adress:URL</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>369</x>
      <y>567</y>
      <w>261</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>CloudInstance
--
- id:long
- adress:URL
- instanceId:long</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1224</x>
      <y>234</y>
      <w>216</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>WineryServer
--
- id:long
- name:String
- adress:URL</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1080</x>
      <y>243</y>
      <w>54</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>type=decision
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>945</x>
      <y>261</y>
      <w>153</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-
m1=m
m2=
</panel_attributes>
    <additional_attributes>10.0;50.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1125</x>
      <y>252</y>
      <w>117</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=-
m1=n
m2=
</panel_attributes>
    <additional_attributes>110.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>693</x>
      <y>504</y>
      <w>54</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>type=decision
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>198</y>
      <w>360</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>lt=-
m1=m
m2=
</panel_attributes>
    <additional_attributes>10.0;10.0;380.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>711</x>
      <y>540</y>
      <w>108</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-
m1=n
m2=
</panel_attributes>
    <additional_attributes>100.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>405</x>
      <y>423</y>
      <w>54</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>type=decision
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>666</x>
      <y>675</y>
      <w>54</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>type=decision
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>711</x>
      <y>684</y>
      <w>81</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=
</panel_attributes>
    <additional_attributes>70.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>621</x>
      <y>648</y>
      <w>63</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-
m1=n
m2=
</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>198</y>
      <w>126</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=
</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>423</x>
      <y>459</y>
      <w>99</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-
m1=n
m2=
</panel_attributes>
    <additional_attributes>90.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1008</x>
      <y>486</y>
      <w>54</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>type=decision
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>927</x>
      <y>405</y>
      <w>99</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=-
m1=m
m2=
</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1053</x>
      <y>504</y>
      <w>171</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-
m1=n
m2=
</panel_attributes>
    <additional_attributes>170.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>972</x>
      <y>693</y>
      <w>99</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=m
m2=
</panel_attributes>
    <additional_attributes>10.0;30.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1053</x>
      <y>675</y>
      <w>54</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>type=decision
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1098</x>
      <y>630</y>
      <w>126</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
m1=n
m2=
</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1296</x>
      <y>459</y>
      <w>54</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>type=decision
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1314</x>
      <y>396</y>
      <w>45</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=-
m1=m
m2=
</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1305</x>
      <y>495</y>
      <w>36</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-
m1=n
m2=
</panel_attributes>
    <additional_attributes>10.0;40.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>18</y>
      <w>216</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>Properties
--
- csarPath:string
- initialUserName:string
- initialUserPassword:string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>36</y>
      <w>216</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>CsarFile
--
- id:long
- version:string
- uploaddate:Date
- size:long
- path:string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>513</x>
      <y>252</y>
      <w>54</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>type=decision
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>198</y>
      <w>135</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
m1=n
m2=
</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>270</y>
      <w>126</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=
</panel_attributes>
    <additional_attributes>120.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>81</x>
      <y>711</y>
      <w>216</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>ManagementPlan
--
- id:long</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>405</x>
      <y>774</y>
      <w>54</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>type=decision
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>423</x>
      <y>729</y>
      <w>81</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=
</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>783</y>
      <w>135</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-
m1=n
m2=
</panel_attributes>
    <additional_attributes>10.0;30.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>108</x>
      <y>387</y>
      <w>216</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>HashedFile
--
- id:long
- hash:string
- fileName:string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>198</y>
      <w>99</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
m1=n
m2=
</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>198</x>
      <y>270</y>
      <w>54</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>type=decision
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>198</x>
      <y>306</y>
      <w>45</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=
</panel_attributes>
    <additional_attributes>10.0;90.0;30.0;10.0</additional_attributes>
  </element>
</diagram>
